<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <meta charset="utf-8"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="yes" name="apple-touch-fullscreen"/>
  <meta name="screen-orientation" content="portrait">
  <meta name="format-detection" content="telephone=no,email=no"/>
  <meta name="viewport"
        content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>陈钦辉&项璐露</title>
  <meta name='Keywords' content="陈钦辉 项璐露 婚礼请帖"/>
  <meta name="Description" content="陈钦辉 项璐露 婚礼请帖"/>
  <link rel="stylesheet" href="https://cdn.staticfile.org/lightslider/1.1.6/css/lightslider.min.css">
  <link rel="stylesheet" href="./asset/css/toast.css">
</head>
<body>
<script type="text/javascript">
  (function (win) {
    var w = document.body && document.body.clientWidth || document.documentElement && document.documentElement.clientWidth
      f = (w * 48 / 360)
    window.document.getElementsByTagName('html')[0].setAttribute('style', 'font-size:' + f + 'px;')
  })(window)
</script>
<div id="app">
  <img style="display: block; width: 22%;margin: 50% auto;" src="./asset/images/loading.svg"/>
</div>
<script type='text/javascript'>
  var _vds = _vds || [];
  window._vds = _vds;
  (function(){
    _vds.push(['setAccountId', '9b90a4394c621661']);
    (function() {
      var vds = document.createElement('script');
      vds.type='text/javascript';
      vds.async = true;
      vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(vds, s);
    })();
  })();
</script>
<script type="text/javascript" src="https://assets.kuaidadi.com/kui/lib/1.0.18/jquery.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type='text/javascript' src='https://assets.growingio.com/sdk/wx/vds-wx-plugin.js'></script>
<script type="text/javascript" src="//webapi.amap.com/ui/1.0/main.js"></script>
<script type="text/javascript" src="./asset/garden.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/lightslider/1.1.6/js/lightslider.min.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=4a4f6bdf466d5fd4645d95473ca71a98"></script>
</body>
</html>
